# WeiboXposed

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/reimu/weiboxposed/: Module.java  SettingsActivity.java
app/src/main/kotlin/moe/reimu/weiboxposed/: Constants.kt  GeneralPreferenceFragment.kt  Module.kt  Preferences.kt  RemoteSharedPreference.kt  SettingsActivity.kt  SettingsProvider.kt  SingleFragmentActivity.kt  Utils.kt
app/src/main/res/layout/: activity_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
