<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="features"
        android:title="@string/pref_features_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="global_enabled"
            android:title="@string/pref_title_global_enabled"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="remove_hot"
            android:title="@string/pref_title_remove_hot"
            android:summary="@string/pref_description_remove_hot"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="force_browser"
            android:summary="@string/pref_description_force_browser"
            android:title="@string/pref_title_force_browser"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_new_message_flow"
            android:title="@string/pref_title_disable_new_message_flow"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="no_story"
            android:title="@string/pref_title_no_story"/>

        <MultiSelectListPreference
            android:key="comment_filters"
            android:title="@string/pref_title_comment_filters"
            android:entries="@array/comment_filters"
            android:entryValues="@array/comment_filters_values"
            android:defaultValue="@array/comment_filters_values" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_mode"
            android:title="@string/pref_title_debug_mode"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="filtering"
        android:title="@string/pref_filtering_title">
        <EditTextPreference
            android:defaultValue=""
            android:key="content_keyword"
            android:title="@string/pref_title_content_keyword"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="user_keyword"
            android:title="@string/pref_title_user_keyword"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_donate_title">
        <Preference
            android:key="alipay"
            android:title="@string/pref_title_alipay"/>
    </PreferenceCategory>

</PreferenceScreen>
